{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./.src/node_modules"
  ]
}
